<html>
<head>
	<title>Characters in Noli Me Tangere</title>
</head>
<body bgcolor="000010B">
	<h1>Characters in Noli Me Tangere</h1>
	<table border="2">
		<tr>
			<th>picture/drawing</th>
			<th>Name</th>
			<th>Information</th>
		</tr>
		<tr>
			<td><img src="AviMariaClara.webp"></td>
			<td>Maria Clara</td>
			<td >She is the daughter of Capitán Tiago and Doña Pía Alba and the fiancee of Crisostomo Ibarra whose full name is María Clara de los Santos</td>
		</tr>
		<tr>
			<td><img src="AviDamaso.webp"></td>
			<td>Padre Damaso</td>
			<td>was the former curate of the parish church of San Diego and the real father of Maria Clara. Opposing his daughter's marriage to Crisostomo Ibarra, the man made efforts to drive the two apart for Maria Clara's sake.</td>
		</tr>
		<tr>
			<td><img src="AviIbarra.webp"></td>
			<td>Crisostomo Ibarra</td>
			<td>was a young student from San Diego, full name Juan Crisostomo Ibarra y Magsalin Following his father's death, he returned to his hometown and sought to establish a proper school there</td>
		</tr>
		<tr>
			
		</tr>

	</table>
</body>
</html>